# Automatidata Project

__The purpose__ of this project is to investigate and understand the data provided. <br>
__The goal__ is to use a dataframe contructed with Python, perform a cursory inspection of provided dataset, and inform team members of your findings.
<br><hr><br>
<i>This activity has three parts:</i><br>

<b>Part 1</b>: Understand the situation
<li>Prepare to understand and organize the provided taxi cab dataset and information</li>
<br>
<b>Part 2</b>: Understand data
<li>Create a pandas dataframe for data learning, future exploratory data analysis (EDA), and statistical activities.</li>
<li>Compile summary information about the data to inform next steps.</li>
<br>
<b>Part 3</b>: Understand the variables
<li>Use insights from your examination of the summary data to guide deeper investigation into specific variables.</li>

# PACE stages
문제해결 프레임워크인 PACE에 따라 Labeling : Plan - Analyze, Construct, and Execute.

## PACE : Plan
#### Taks 1. Understand the situation
제공된 taxi cab 정보를 이해하고 정리하기 위해, 데이터셋 탐색을 시작한다. taxi cap 데이터 필드를 읽고 각각의 영향을 이해함으로써 정보를 이해할 준비를 한다. 주요 목표는 데이터를 파이썬으로 가져와 검토하고 초기 관찰결과를 제공하는 것이다.

## PACE : Analyze

### Bulid dataframe
create a dataframe from a csv file on a local directory

In [73]:
import pandas as pd

fileName = '2017_Yellow_Taxi_Trip_Data_20240217.csv'
df = pd.read_csv(fileName, nrows = 22699)

### Understand the data - Inspect the data

**발견한 점. :**
1. dtype for date-time is not datetime type but, object (string).
2. No null values
3. In regards 'fare amount', the maximum amount is a lager value ($220) than the 25 ~ 75 percent range of values.
Also it is questionable how there are **negative** values for fare amount.
4. Regarding trip distance, most rides are between 1 to 3 miles, however, the maximum is over 44 miles.

In [10]:
df.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,01/07/2017 06:04:17 PM,01/07/2017 06:13:42 PM,1,0.90,1,N,100,230,2,7.0,0.0,0.5,0.00,0.0,0.3,7.80
1,1,01/07/2017 06:04:17 PM,01/07/2017 06:15:37 PM,2,1.10,1,N,170,100,2,8.5,0.0,0.5,0.00,0.0,0.3,9.30
2,1,01/07/2017 06:04:17 PM,01/07/2017 06:29:01 PM,2,3.00,1,N,231,79,1,16.5,0.0,0.5,4.30,0.0,0.3,21.60
3,2,01/07/2017 06:04:17 PM,01/07/2017 06:35:37 PM,1,14.09,1,N,132,64,2,37.5,0.0,0.5,0.00,0.0,0.3,38.30
4,1,01/07/2017 06:04:18 PM,01/07/2017 06:48:11 PM,1,11.80,1,N,166,33,2,37.5,0.0,0.5,0.00,0.0,0.3,38.30
5,1,01/07/2017 06:04:18 PM,01/07/2017 06:12:46 PM,1,0.60,1,N,137,164,1,6.5,0.0,0.5,1.80,0.0,0.3,9.10
6,1,01/07/2017 06:04:18 PM,01/07/2017 06:18:23 PM,1,1.30,1,N,161,186,2,9.5,0.0,0.5,0.00,0.0,0.3,10.30
7,2,01/07/2017 06:04:18 PM,01/07/2017 06:11:54 PM,1,1.28,1,N,230,246,1,6.5,0.0,0.5,2.19,0.0,0.3,9.49
8,2,01/07/2017 06:04:18 PM,01/07/2017 06:22:38 PM,1,2.13,1,N,100,107,1,12.0,0.0,0.5,1.50,0.0,0.3,14.30
9,2,01/07/2017 06:04:18 PM,01/07/2017 06:09:07 PM,1,0.73,1,N,79,79,1,5.0,0.0,0.5,1.16,0.0,0.3,6.96

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22699 entries, 0 to 22698
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               22699 non-null  int64
 1   tpep_pickup_datetime   22699 non-null  object
 2   tpep_dropoff_datetime  22699 non-null  object
 3   passenger_count        22699 non-null  int64
 4   trip_distance          22699 non-null  float64
 5   RatecodeID             22699 non-null  int64
 6   store_and_fwd_flag     22699 non-null  object
 7   PULocationID           22699 non-null  int64
 8   DOLocationID           22699 non-null  int64
 9   payment_type           22699 non-null  int64
 10  fare_amount            22699 non-null  float64
 11  extra                  22699 non-null  float64
 12  mta_tax                22699 non-null  float64
 13  tip_amount             22699 non-null  float64
 14  tolls_amount           22699 non-null  float64
 15  improvement_surcharge  22699 non-null  float64
 16  total_amount           22699 non-null  float64
dtypes: float64(8), int64(6), object(3)
memory usage: 2.9+ MB

In [9]:
df.describe()

,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000
mean,1.577823,1.703599,2.415085,1.027887,163.905106,160.970351,1.364686,11.560326,0.216375,0.498172,1.624274,0.156650,0.299604,14.369330
std,0.493917,1.285280,3.187010,0.233858,67.864950,71.325764,0.496580,9.642546,0.455095,0.034918,2.720733,1.031293,0.015160,11.902922
min,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,-52.000000,-1.000000,-0.500000,0.000000,0.000000,-0.300000,-52.800000
25%,1.000000,1.000000,0.900000,1.000000,113.000000,107.000000,1.000000,6.500000,0.000000,0.500000,0.000000,0.000000,0.300000,8.160000
50%,2.000000,1.000000,1.470000,1.000000,162.000000,161.000000,1.000000,9.000000,0.000000,0.500000,1.250000,0.000000,0.300000,11.150000
75%,2.000000,2.000000,2.510000,1.000000,234.000000,233.000000,2.000000,13.000000,0.000000,0.500000,2.220000,0.000000,0.300000,15.960000
max,2.000000,6.000000,44.540000,5.000000,265.000000,265.000000,4.000000,220.000000,4.500000,0.500000,190.700000,26.080000,0.300000,269.100000

### Investigate the vairables
__Findings__:
* Zero trop_distance having total_amount
* Negative value of total_amount

In [15]:
# Sort by 'trip_distance' from maximum to minimum value
trip_distance = df.sort_values(by='trip_distance', ascending=False)
trip_distance

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
21461,2,01/07/2017 07:09:10 PM,01/07/2017 08:35:09 PM,1,44.54,5,N,132,265,1,220.0,0.0,0.5,20.00,18.04,0.3,258.84
19352,2,01/07/2017 07:03:55 PM,01/07/2017 08:25:38 PM,2,44.04,4,N,132,265,1,203.5,0.0,0.5,51.08,0.00,0.3,255.38
18526,2,01/07/2017 07:00:53 PM,01/07/2017 08:19:23 PM,2,42.40,4,N,132,265,1,165.0,0.0,0.5,35.38,11.08,0.3,212.26
2641,2,01/07/2017 06:12:43 PM,01/07/2017 07:21:11 PM,3,33.76,3,N,219,1,1,104.5,0.0,0.0,26.18,26.08,0.3,157.06
19051,1,01/07/2017 07:02:49 PM,01/07/2017 08:05:29 PM,2,31.30,1,N,132,200,1,80.5,0.0,0.5,7.50,5.54,0.3,94.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14171,2,01/07/2017 06:49:18 PM,01/07/2017 07:18:43 PM,1,0.00,1,N,170,148,2,16.0,0.0,0.5,0.00,0.00,0.3,16.80
4748,2,01/07/2017 06:20:46 PM,01/07/2017 06:24:26 PM,1,0.00,5,N,264,48,4,-25.8,0.0,-0.5,0.00,0.00,-0.3,-26.60
17057,1,01/19/2017 06:47:31 PM,01/19/2017 06:47:59 PM,1,0.00,1,N,226,226,3,2.5,1.0,0.5,0.00,0.00,0.3,4.30
15687,1,01/07/2017 06:53:03 PM,01/07/2017 06:54:04 PM,1,0.00,2,N,132,132,2,52.0,0.0,0.5,0.00,0.00,0.3,52.80
6826,1,01/19/2017 06:44:01 PM,01/19/2017 06:44:10 PM,1,0.00,1,N,79,79,2,2.5,1.0,0.5,0.00,0.00,0.3,4.30

In [58]:
# Sort by 'total_amount'
total_amount = df.sort_values(by='total_amount', ascending=False)[['total_amount']]
total_amount.head(20)

       total_amount
19304        269.10
21461        258.84
19352        255.38
18526        212.26
16922        200.00
21191        165.80
2641         157.06
6588         146.34
12886        144.96
7679         133.60
9680         131.16
7178         128.30
16307        128.29
19394        126.34
16200        117.88
4165         117.25
20208        111.62
14585        108.20
4381         107.25
3799         105.35

In [59]:
# Sort the data by total amount and print the bottom 20 values
total_amount.tail(20)

       total_amount
14078          3.30
16364          0.31
18808          0.30
17523          0.30
3809           0.30
5566           0.00
11954         -3.30
11622         -3.30
9820          -3.30
9601          -3.30
4598          -3.30
8499          -3.80
22019         -3.80
4064          -4.30
604           -4.80
21516         -4.80
13925         -6.30
2287          -7.30
4748         -26.60
2803         -52.80

In [25]:
# How many of each payment type are represented in the data?
df.payment_type.value_counts()

payment_type
1    14566
2     8012
3       97
4       24
Name: count, dtype: int64

<hr>According to the data dictionary, the payment method was encoded as follows:

1 = Credit card  
2 = Cash  
3 = No charge  
4 = Dispute  
5 = Unknown  
6 = Voided trip

In [67]:
# What is the average tip for trips paid for with credit card?
avg_cc_tip = df[df['payment_type'] == 1].tip_amount.mean()
print(f"Avg. cc tip: {avg_cc_tip:.2f}")

# What is the average tip for trips paid for with cash?
avg_cash_tip = df[df['payment_type'] == 2].tip_amount.mean()
print(f"Avg. cash tip: {avg_cash_tip:.2f}")

Avg. cc tip: 2.53
Avg. cash tip: 0.00

In [70]:
# How many times is each vendor ID represented in the data?
df['VendorID'].value_counts()

VendorID
2    13116
1     9583
Name: count, dtype: int64

In [47]:
# What is the mean total amount for each vendor?
df.groupby('VendorID').agg({'total_amount':'mean'})

          total_amount
VendorID
1            14.223772
2            14.475680

In [71]:
# Filter the data for credit card payments only
credit_card = df[df['payment_type']==1]

# Filter the credit-card-only data for passenger count only
credit_card['passenger_count'].value_counts()

passenger_count
1    9886
2    2514
5     769
3     705
6     387
4     305
Name: count, dtype: int64

In [72]:
# Calculate the average tip amount for each passenger count (credit card payments only)
credit_card.groupby('passenger_count').agg({'tip_amount':'mean'})

                 tip_amount
passenger_count
1                  2.539860
2                  2.503465
3                  2.520014
4                  2.402066
5                  2.666047
6                  2.344160

## PACE : Construct
**Note**: The Construct stage dose not apply this workflow. The PACE framework can be adapted to fit the specific requirements of any project.

## PACE : Execute
Consider the questions in my PACE Strategy Document and the following question to craft my repsonse.

#### Given your efforts, what can you summarize for DeShawn and the data team?
After looking at the dataset, the two variables that are most likely to help build a predictive model for taxi ride fares for `total_amount` and `trip_distance` because those variables show a pricture of a taxi cab ride.